spring.application.name=employeeCrud

spring.datasource.url=jdbc:postgresql://192.168.0.46:5432/employee
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


# Spring Data Rest properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

# Spring Security
spring.security.user.name=user
spring.security.user.password=elo
logging.level.org.springframework.security=debug
