<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f8f9fa;
        }
        .container {
            margin-top: 80px;
            text-align: center;
        }
        .logo {
            max-width: 120px;
            margin-bottom: 30px;
        }
                .header {
            background: linear-gradient(to bottom, #2c2c2c, #121212);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
                .logout-btn {
            background-color: #dc3545;
            border: none;
            color: white;
        }
        .logout-btn:hover {
            background-color: #c82333;
        }
        .welcome-box {
            background-color: #1f1f1f;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
        }
        .btn-custom {
            background-color: #4caf50;
            border: none;
        }
        .btn-custom:hover {
            background-color: #45a049;
        }
     .header-bar {
        background: linear-gradient(to bottom, #2f2f2f, #121212);
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    .btn-outline-light {
        border-color: #ccc;
        color: #f8f9fa;
    }

    .btn-outline-light:hover {
        background-color: #4caf50;
        border-color: #4caf50;
    }
    </style>
</head>
<body>

<div class="header">
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn logout-btn">Logout</button>
    </form>
</div>

<div class="container">
    <img th:src="@{/images/logo.gif}" alt="Logo" class="logo">

    <div class="welcome-box">
        <h1 class="mb-4">Welcome to the Employee Management System</h1>

        <p class="mb-4">You are successfully logged in.</p>
        <p class="mb-4">
            <span sec:authentication="principal.username"></span><br>
            <span sec:authentication="principal.authorities"></span>
        </p>
        <br>
        <hr>
        <div sec:authorize="hasRole('MANAGER')">
            <p>
                <a th:href="@{/leaders}">Leadership Meeting</a>
                (Only for Manager)
            </p>
        </div>
        <div sec:authorize="hasRole('ADMIN')">
            <p>
                <a th:href="@{/systems}">IT Systems Meeting</a>
                (Only for Admin)
            </p>
        </div>
        <br>


        <a th:href="@{/employees/list}" class="btn btn-custom">Go to Employee List</a>
    </div>
</div>

</body>
</html>
