spring.application.name=thymeleafDemo
app.countries=Poland,Germany,France,Italy,Spain,United Kingdom,Netherlands,Sweden,Norway,Finland,Denmark,Belgium,Austria,Czech Republic,Slovakia,Hungary,Portugal,Greece,Ireland,Switzerland
app.languages=Java,Python,C++,Go,JavaScript,TypeScript,Kotlin,Swift,Rust,PHP,C#,Ruby,Scala,Haskell,Dart,Elixir,Perl,Objective-C,Clojure,Shell
app.systems=Linux,MacOS,Windows,Android,iOS